# JIT

./: .gitignore  JIT.sln
src/JIT.Application/: AppConsts.cs  JIT.Application.csproj  JITAppServiceBase.cs  JITApplicationModule.cs
src/JIT.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JIT.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/JIT.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/JIT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JIT.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/JIT.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/JIT.Application/JIT/ICMODaily/: ICMODailyAppService.cs
src/JIT.Application/JIT/ICMODaily/Dtos/: ICMODailyGetAllInput.cs
src/JIT.Application/JIT/TaskAssignment/BillStatus/: BillStatusAppService.cs
src/JIT.Application/JIT/TaskAssignment/ICException/: ICExceptionAppService.cs
src/JIT.Application/JIT/TaskAssignment/ICMODaily/: ICMODailyAppService.cs
src/JIT.Application/JIT/TaskAssignment/ICMODispBill/: ICMODispBillAppService.cs
src/JIT.Application/JIT/TaskAssignment/ICMOInspectBill/: ICMOInspectBillAppService.cs
src/JIT.Application/JIT/TaskAssignment/ICMOSchedule/: ICMOScheduleAppService.cs
src/JIT.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JIT.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/JIT.Application/Net/MimeTypes/: MimeTypeNames.cs
src/JIT.Application/Properties/: AssemblyInfo.cs
src/JIT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JIT.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/JIT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JIT.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/JIT.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JIT.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/JIT.Migrator/: JIT.Migrator.csproj  JITMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JIT.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JIT.Migrator/Properties/: AssemblyInfo.cs
(+191 files in other folders)
